# Resilience-in-microservices

./: build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/api_getway/authorization_server/config/: AuthorizationServerConfig.java
authorization-server/src/main/java/com/api_getway/authorization_server/repository/: JpaRegisteredClientRepository.java
authorization-server/src/main/java/com/api_getway/authorization_server/service/: JpaOAuth2AuthorizationService.java
authorization-server/src/main/resources/: application.yml
client-service/: build.gradle
client-service/src/main/java/com/api_gateway/client_service/config/: Resilience4jConfig.java
client-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/api_getway/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/api_getway/product_service/config/: ResourceServerConfig.java
product-service/src/main/resources/: application.yml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-getway/: build.gradle  settings.gradle
spring-cloud-getway-client/src/main/resources/: application.yml
spring-cloud-getway/src/main/java/com/api_getway/spring_cloud_getway/config/: SecurityConfig.java
spring-cloud-getway/src/main/resources/: application.yml
src/main/java/com/api_getway/microservices/: MicroservicesApplication.java
src/test/java/com/api_getway/microservices/: MicroservicesApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/api_getway/user_service/: UserServiceApplication.java
user-service/src/main/java/com/api_getway/user_service/domain/: User.java
user-service/src/main/resources/: application.yml
(+9 files in other folders)
